# net-sdk

./: .gitignore
MondidoSDK/: Mondido.csproj
MondidoSDK-Test/: App.config  MondidoSDK-Test.csproj  packages.config
MondidoSDK/Utils/: DotNetUtilities.cs
